<android.support.percent.PercentRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Button"
        app:layout_widthPercent="50%"/>

    <Button
        android:id="@+id/button2"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/button"
        android:text="Button 2"
        app:layout_widthPercent="50%"/>


</android.support.percent.PercentRelativeLayout>

    <!--<Button-->
    <!--android:id="@+id/button3"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Button 3"-->
    <!--app:layout_widthPercent="10%"/>-->
